.photo-grid {
    margin: 92px auto 12px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid {
        margin: 92px auto 12px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        max-width: 928px;

    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid {
        margin: 88px auto 12px;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        max-width: 720px;

    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .photo-grid {
        margin: 64px auto 12px;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        max-width: 288px;

    }
}